<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #b46100, #591deb);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 70px;
            color: white;
        }
        .user{
            padding: 10px;
            font-size: 15px;
            margin: 5px;
        }
        .password{
            padding: 10px;
            font-size: 15px;
            margin: 5px;
        }
        button{
            background-color: rgb(127, 127, 172);
            padding: 10px;
            width: 100%;
            border: none;
            color: white;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(95, 204, 204);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input class="user" type="User" placehoder="Nome">
        <br><br>
        <input class="password" type="password" placeholder="senha"
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>